<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebControl</title>

  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

  <link rel="apple-touch-icon" sizes="57x57" href="../WebControl/images/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../WebControl/images/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../WebControl/images/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../WebControl/images/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../WebControl/images/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../WebControl/images/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../WebControl/images/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../WebControl/images/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../WebControl/images/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../WebControl/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../WebControl/images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../WebControl/images/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../WebControl/images/icon/favicon-16x16.png">
  <link rel="manifest" href="../WebControl/images/icon/manifest.json">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../WebControl/images/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>

  <link rel="stylesheet" href="../WebControl/css/fonts.css">
  <link rel="stylesheet" href="../WebControl/css/uiClasses.css">

  <!--[if lt IE 9]>
  <script src="../WebControl/js/min/html5shiv.min.js"></script>
  <![endif]-->
  <!-- In firstline IE Support -->

  <script src="../WebControl/js/min/support.min.js" defer></script>

  <style>
    body {
      position: fixed;
      background-color: black;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow: hidden;
      margin: 0px;
      pointer-events: auto;
    }

    #connection {
      position: absolute;
      left: 0px;
      width: 1920px;
      top: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: red;
      font-family: sans-serif;
      font-size: 30px;
      text-align: center;
      color: white;
      pointer-events: none;
    }

    #session-expired {
      position: absolute;
      left: 0px;
      width: 1920px;
      height: 1080px;
      top: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #000000bf;
      font-family: sans-serif;
      font-size: 60px;
      text-align: center;
      color: white;
    }

    #splash-screen {
      position: absolute;
      left: 0px;
      top: 0px;
      max-width: 100%;
      max-height: 100%;
      background-color: #e62111;
      background-image: url("../WebControl/images/SplashScreen.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    #debug-left {
      display: none;
      position: absolute;
      left: -300px;
      top: 0px;
      width: 300px;
      height: 100%;
      background-color: #00BCD4;
      font-family: sans-serif;
      font-size: 20px;
      text-align: left;
      color: white;
    }

    #debug-right {
      display: none;
      position: absolute;
      left: 1920px;
      top: 0px;
      width: 300px;
      height: 100%;
      background-color: #00BCD4;
      font-family: sans-serif;
      font-size: 20px;
      text-align: left;
      color: white;
    }

    .dragIconFail {
      left: -150px;
    }

    .dragIconOk {
      left: 0px;
    }

    .swipeUp {
      left: -50px;
      top: 10px;
    }

    .swipeDown {
      left: -50px;
      top: -110px;
    }

    .swipeLeft {
      left: 10px;
      top: -50px;
    }

    .swipeRight {
      left: -110px;
      top: -50px;
    }
  </style>

  <script>
    var _title = "WebControl";
    var _contentW = 1920;
    var _contentH = 1080;
    var _videoSlot = {};
    var _environment = "prod";
    var _projectPath = "WebControl";
    var _splashScreenFadeTime = 0;
    var _gesturesPushPortOffset = null;
    var _gesturesHoverPortOffset = null;
    var _gesturesDropPortOffset = null;
    var _imgCacheUsed = false;
    var _version = "1.6.0";
  </script>
  <!-- javascript -->
  <script src="../WebControl/js/min/hls.min.js" defer></script>
  <script src="../WebControl/js/min/project.min.js" defer></script>
  <script src="../WebControl/js/min/debug.min.js" defer></script>
  <script src="../WebControl/js/min/config.min.js" defer></script>
  <script src="../WebControl/js/min/globals.min.js" defer></script>
  <script src="../WebControl/js/min/uiAssign.min.js" defer></script>
  <script src="../WebControl/js/min/uiClasses.min.js" defer></script>
  <script src="../WebControl/js/min/uiProject.min.js" defer></script>
  <script src="../WebControl/js/min/messageQueue.min.js" defer></script>
  <script src="../WebControl/js/min/comm.min.js" defer></script>
  <script src="../WebControl/js/min/events.min.js" defer></script>
  <script src="../WebControl/js/min/resize.min.js" defer></script>
  <!-- -->
  <script src="../WebControl/js/min/main.min.js" defer></script>
</head>

<body>

  <div id="content" style="position:absolute;top:0px;left:0px;width:1920px;height:1080px;display:none;">
    <div id="debug-left"></div>
    <div id="debug-right"></div>
    <div id="splash-screen" style="z-index:5005;width:1920px;height:1080px;"></div>
    <div id="connection" style="z-index:5000;">Not connected</div>
    <div id="session-expired" style="z-index:5005;"><p style="width:100%;position:absolute;text-align:center;top:50%;left:50%;transform:translate(-50%, -50%);">Your session has expired.</p></div>
    <!-- content -->
  </div>

  <!-- content drawer -->
  <canvas id="contentDrawer" height="1080" width="1920" style="position:absolute;pointer-events:none;"></canvas>

  <!-- dragging point -->
  <div id="draggingPoint" style="position:absolute;pointer-events:none;display:none;height:120px;width:150px;overflow:hidden;"><img src="../WebControl/images/drag.gif" style="max-height:100%;position:relative;" class="dragIconFail"></div>
  
  <!-- swipe arrows -->
  <div id="swipeArrows" style="position:absolute;pointer-events:none;display:none;height:100px;width:100px;overflow:hidden;"><img src="../WebControl/images/swipe_arrows.gif" style="height:200px;position:relative;"></div>

</body>

</html>