<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Status 4001 | ICSP.WebProxy</title>
  <style type="text/css">

    html, body, div, h1, h2, h3, h4, h5, h6, p, a, form, fieldset, select, input, ul, li, table, td, th, img {
      padding: 0px;
      margin: 0px;
    }

    img {
      border: none;
    }

    h1 {
      padding: 0;
      font-size: 46px;
      font-weight: normal;
      line-height: 60px;
      color: #000;
      padding-top: 30px;
      font-family: Helvetica,Arial;
    }

    h3 {
      font-size: 16px;
      font-weight: bold;
      color: #000;
      line-height: 1.45;
      line-height: 20px;
      padding-bottom: 5px;
    }

    .panel_grey {
      padding-bottom: 50px;
      position: relative;
      z-index: 100;
    }

      .panel_grey .top {
        height: 30px;
        position: relative;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 20px;
      }

    .container-bg {
      padding-bottom: 100px;
    }

    body {
      font-family: Arial,Helvetica,sans-serif;
      font-size: 12px;
      font-weight: normal;
      color: #666;
      line-height: 1.45em;
      line-height: 20px;
      min-width: 1240px;
      width: auto;
    }

    html, body {
      height: 100%;
    }

    .main {
      overflow: hidden;
    }

    .wrap_container {
      width: auto;
      background-color: #EEE;
      background-repeat: repeat-y;
      background-position: center top;
      position: relative;
      min-height: 100%;
    }

    .wrap_container_inner {
      position: relative;
      left: 0px;
      top: 0px;
      min-height: 100%;
      min-width: 100%;
      width: auto;
    }

    .container {
      width: 990px;
      margin: 0 auto;
    }

    .container-bg {
      width: 1100px;
      margin: 0px auto;
      position: relative;
      z-index: 10;
      padding-bottom: 100px;
      margin: 0px auto;
      z-index: 10;
      background-color: #FFF;
    }

    .header {
      margin: 0px auto;
      width: 1100px;
      height: 123px;
      position: relative;
      left: 0px;
      top: 0px;
      z-index: 20;
    }

  </style>
</head>
<body>
  <div class="wrap_container">
    <div class="wrap_container_inner">
      <div id="header" />
      <div class="container-bg">
        <div class="container">
          <div class="main">
            <h1>Status 4001</h1>
            <div class="panel_grey">
              <div class="top">
                <h3>Oh Snap! No more device connections available on controller</h3>
              </div>
              <img src="error_404_V04.pixar.jpg" height="600">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>